<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Javascript</title>
</head>

<body>

    <script>
        /*  var nombre = 'Paola';
                                                                                                                                                                                                                                                var edad = 26;

                                                                                                                                                                                                                                                document.write('Hola Mundo');
                                                                                                                                                                                                                                                document.write(nombre); */



        var numero1 = parseInt(window.prompt('Ingresa el valor del numero 1:'));

        var numero2 = parseInt(window.prompt('Ingresa el valor del numero 1:'));



        // alert('Hola');

        var resultado;

        function suma(numero1, numero2) {
            resultado = numero1 + numero2;
            return resultado;
        }

        suma(numero1, numero2);



        document.write('El resultado de la suma es ', resultado);
        document.write('<br> ');
        document.write('HOla')
    </script>

</body>

</html>