<!DOCTYPE html>
<html>

<head>
    <title>Método Stop</title>
    <style type="text/css">
        .productos {
            background: none repeat scroll 0 0 #FFF;
            border: 1px solid #E5E5E5;
            height: 177px;
            padding: 2px;
            width: 220px;
            float: left;
            margin-left: 10px;
        }
        
        a.imgproducto {
            display: block;
            overflow: hidden;
        }
        
        .contenedor {
            width: 220px;
            height: 222px;
            background: orange;
            opacity: 0.7;
            position: absolute;
            top: 222px;
            left: 0px;
            color: #FFF;
            padding-top: 10px;
            text-align: justify;
        }
        
        h1 {
            font-size: 18px;
            text-transform: uppercase;
            text-align: center;
            font-family: Arial;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="14_menu-hover-listas.js"></script>
</head>

<body>
    <ul class="productos">
        <li>
            <a href="#" class="imgproducto" style="position:relative;">
                <div class="contenedor">
                    <h1>Motorola Z Play</h1>
                    <span style="padding:10px;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua
							</span>
                </div>

                <!-- <img src="motorola.jpg">  -->
                <img src="Bombero.PNG">
            </a>
        </li>
        <li>
            <a href="#" class="imgproducto" style="position:relative;">
                <div class="contenedor">
                    <h1>Bombero de la CDMX</h1>
                    <span style="padding:10px;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua
							</span>
                </div>
                <!-- <img src="motorola.jpg">  -->
                <img src="Bombero.PNG">
            </a>
        </li>
        <li>
            <a href="#" class="imgproducto" style="position:relative;">
                <div class="contenedor">
                    <h1>Motorola Z Play</h1>
                    <span style="padding:10px;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua
							</span>
                </div>
                <img src="motorola.jpg">
            </a>
        </li>
        <li>
            <a href="#" class="imgproducto" style="position:relative;">
                <div class="contenedor">
                    <h1>Motorola Z Play</h1>
                    <span style="padding:10px;">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua
							</span>
                </div>
                <img src="motorola.jpg">
            </a>
        </li>
    </ul>
</body>

</html>