<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <h1>Formulario de Registro</h1>
</body>

<form action="">
    <label for="">Nombre: </label>
    <input type="text" placeholder="Ingresa tu nombre">
    <br>
    <br>
    <label for="">Password: </label>
    <input type="password" placeholder="Ingresa tu contraseña">
    <br>
    <br>

    <label for="">Comentarios</label> <br>
    <textarea name="comentarios" id="" cols="30" rows="5"></textarea>
    <br><br>
    <label for="">Guardar sesion</label>
    <input type="checkbox" name="" id="">
    <br><br>

    <label for="">Genero</label>
    <input type="radio" name="genero" value="fem" id="">Femenino
    <input type="radio" name="genero" value="mas" id="">Masculino
    <input type="radio" name="genero" value="otro" id="">Prefiero no decirlo

    <br><br>
    <label for="">Edad: </label>
    <input type="number" min="18" minlength="20" name="" id="">

    <label for="">Agrega tu foto</label>

    <input type="file" name="" id="">
    <br>
    <br>
    <button>Enviar datos</button>


</form>

</html>