<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(161, 170, 76);
            border-collapse: collapse;
            font-family: Courier;
            padding: 8px;
        }
        
        table {
            width: 50%;
        }
        
        th,
        thead {
            background-color: red;
            color: yellow;
            text-align: center;
        }
        
        td {
            text-align: left;
        }
        
        #caballo:hover {
            background-color: lightsteelblue;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <td>Numero</td>
            <td>Nombre</td>
            <td>Descripcion</td>
            <td>Foto</td>
        </thead>
        <tbody>
            <tr>
                <td>123</td>
                <td>Pato</td>
                <td>Animal terrestre con capacidad de volar y flotar sobre el agua</td>
                <td><img src="C:\imagenes\Pato.jpg" alt="Pato" height="100px" width="150px"></td>
            </tr>
            <tr id="caballo">
                <td>124</td>
                <td>Caballo</td>
                <td>Animal cuadrupedo que se desplaza a gran velocidad</td>
                <td><img src="C:\imagenes\Caballo.jpg" alt="Caballo" height="100px" width="180px"></td>
            </tr>
            <tr>
                <td>125</td>
                <td>Pollo</td>
                <td>Animal alado de granja</td>
                <td><img src="C:\Imagenes\Pollo.jpg" alt="Pollo" height="100px" width="150px"></td>
            </tr>
            <tr>
                <td>126</td>
                <td>Vaca</td>
                <td>Cuadrupedo, animal de granja productor de leche</td>
                <td><img src="C:\imagenes\Vaca.jpg" alt="Vaca" height="100px" width="200px"></td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <br>
    <br>
    <br>
    <a href="Ejercicio1PagPrincipal.html">Ir a Pagina Principal</a>
    <br>
    <a href="Ejercicio1FormularioZoo.html">Ir a Formulario</a>

</body>

</html>