<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
    Body {
            background-color: lightgray;
        }
        
        .login {
            position: relative;
            background-color: lightskyblue;
            display: block;
            with: 50% height: 500px;
        }
        
        .user {
            margin-bottom: 10%;
            z-index: 2;
        }
        
        .pass {
            position: absolute;
            display: block;
            with: 80%;
            height: 60px;
            background: #ffffff;
            font-size: 20px;
            text-transform: ;
        }
        
        .form-group {
            position: relative;
            top: 50%;
            left: 8%;
        }
        
        .user
    }
    </style>
</head>

<body>
    <h1>Formularios</h1>>
</body>
<form action="" class="login">
    <div clas="form-group">
        <input type="text" class="user" name="user" placeholder="Ingresa tu usuraop">
        <input type="password" class="pass" name="pass" placeholder="Ingresar password">
        <span class="links">
            <a ref="#">logearse</a>
            <a ref="#">Registrate</a>
        </span>



    </div>




</form>

</html>