<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tabla de Jesus Paredes</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            <!-- Este es un comentario,
            el colapse junta los bordes de las celdas-->;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px;
        }
        
        table {
            width: 50%;
        }
        
        th,
        thead {
            background-color: rgb(50, 164, 240);
            color: white;
            text-align: center;
        }
        
        td {
            text-align: left;
        }
        
        #ofelia:hover {
            background-color: red
        }
        
        #laura:hover {
            background-color: rgb(222, 202, 176);
        }
        
        #jorge:hover {
            background-color: lightsteelblue;
        }
        
        #leche:hover {
            background-color: rgb(56, 236, 20);
        }
        
        a:hover {
            background-color: yellow;
        }
        
        p:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>Tablas</h1>


    <h2>Tablas de XHTML</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Clase</th>
        </tr>
        <tr>
            <td>Jesus</td>
            <td>54</td>
            <td>Full Stack</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>22</td>
            <td>HTML5</td>
        </tr>
        <tr id="jorge">
            <td>Jorge</td>
            <td>31</td>
            <td>Full Stack</td>
        </tr>
    </table>
    <br>

    <table>
        <tr>
            <th>id</th>
            <th>Nombre</th>
        </tr>
        <tr id="leche">
            <td>1</td>
            <td>Leche</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Huevos</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pan</td>
        </tr>
    </table>

    <h2>Tablas de HTML5</h2>

    <table>
        <thead>
            <td>Nombre</td>
            <td>Telefono</td>
            <td>Direccion</td>
        </thead>
        <tbody>
            <tr id="laura">
                <td>Laura</td>
                <td>567890-9876</td>
                <td>Jacarandas 1</td>
            </tr>
            <tr id="ofelia">
                <td>Ofelia</td>
                <td>567890-9876</td>
                <td>Jacarandas 1</td>
            </tr>
            <tr>
                <td>Alicia</td>
                <td>567890-9876</td>
                <td>Jacarandas 1</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>567890-9876</td>
                <td>Jacarandas 1</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <a href="https://www.w3schools.com">w3schools.com</a>
    <br>
    <a href="https://www.wikipedia.org">wikipedia.org</a>
    <br>
    <p><b>Note:</b> The :hover selector style links on mouse-over.</p>

</body>

</html>