<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <h1>Hola Mundo</h1>
    <h2>HOla</h2>
    <h3>Hola</h3>
    <h4>Hola</h4>
    <h5>Hola</h5>
    <h6>Hola</h6>
    <p>Este es un párrafo.

        <br> Este es otro.
    </p>

    <p>Este es otro totalmente diferente.</p>


    <h2>Listas</h2>

    <ul style="list-style-type : none">
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
    </ul>

    <ol type="a">
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
    </ol>

    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia </a>

    <br>

    <a href="carpeta/ParaRuta.html">Ir a mi archivo</a>

</body>


</html>