<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    3 paginas 
    Index 
        imagen sobre algo que les interese
        descripcion
        links de las otras dos paginas
        Lista

    Pagina 1 
        Formulario 
        Style libre 
        Moverse a pagina 2
        Regresar al index

    Pagina 2 
        Tabla donde pongan animales
        numero 
        nombre
        descripcion
        foto 
        Style libre 
        Moverse a pagina 1
        Regresar al index

    
</body>
</html>