<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .text-right {
            text-align: right;
        }
        
        .eliminar {
            width: 15px;
            height: 15px;
        }
        
        #tablaPartidas {
            width: 90%;
        }
        
        #tablaPartidas tr {
            text-align: center;
        }
        
        div {
            border: 1px solid gray;
            border-radius: 6px;
        }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>Factura</title>
</head>

<body>
    <div id="accordion">
        <h3>Detalle de la Facturación</h2>
            <div>
                <table>
                    <tr>
                        <td><label for="nombre"> Nombre : </label></td>
                        <td><label for="nombre"><input type="text"></label></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rfc">RFC: </label>
                            <td><label for="rfc"><input type="text"></label></td>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="dir">Direccion: </label>
                            <td><label for="dir"><input type="text"></label></td>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="fecha">Fecha: </label>
                            <td><label for="fecha"><input type="date" id="datepicker"> </label></td>
                        </td>
                    </tr>
                </table>
            </div>
            <h3>Partidas</h3>
            <div>
                <button id="agregar">Añadir partida</button>
                <table id="tablaPartidas">
                    <thead>
                        <tr id="filaTitulos">
                            <th><span class="ui-icon  ui-icon-arrowthick-2-n-s"></span></th>
                            <th>Clave</th>
                            <th>Precio</th>
                            <th>Descripcion</th>
                            <th>Unidades</th>
                            <th>Importe</th>
                            <th></th>
                        </tr>

                    </thead>
                    <tbody id="partidas">
                    </tbody>
                    <tfoot>
                        <tr id="filaSubtotal">
                            <td class="text-right" colspan="3">Subtotal : $</td>
                            <td class="text-right" id="subtotal">0.0</td>
                        </tr>
                        <tr id="filaIva">
                            <td class="text-right" colspan="3">IVA : $</td>
                            <td class="text-right" id="iva">0.0</td>
                        </tr>
                        <tr id="filaTotal">
                            <td class="text-right" colspan="3">Total : $</td>
                            <td class="text-right" id="total">0.0</td>
                        </tr>
                    </tfoot>
                </table>

            </div>
    </div>

    <div id="dialog" title="Productos">
        <table border="1">

            <tr>
                <th>Clave</th>
                <th>Descripcion</th>
                <th>Precio</th>
            </tr>

            <tr id="articulo">
                <td class="claveArticulo">A7898</td>
                <td class="nombreArtiuclo">Television Hisense 4k</td>
                <td class="precioArticulo">$7,000</td>
            </tr>
            <tr id="articulo">
                <td class="claveArticulo">Aw728</td>
                <td class="nombreArtiuclo">Refrigerador LG 9 pies</td>
                <td class="precioArticulo">$10,000</td>
            </tr>
            <tr id="articulo">
                <td class="claveArticulo">A7898</td>
                <td class="nombreArtiuclo">Estufa Mabe 55 cm</td>
                <td class="precioArticulo">$7,000</td>
            </tr>
        </table>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script>
        $("#accordion").accordion({
            collapsible: true,
            heightStyle: "content"

        });

        $("#dialog").dialog({
            autoOpen: false,
            modal: true
        });
    </script>
    <script src="Factura.js"></script>



</body>

</html>