<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Funcionalidad.js"></script>
    <title>Ejemplo methodos DOM</title>
</head>

<body>
    <h1>Introduccion a metodos DOM</h1>

    <div>
        <label for="">Tarea</label>
        <input type="text" id="tarea">
        <button id="editar">Editar</button>
        <button id="agregar">Agregar</button>
        <button id="imprimir">Imprimir</button>
    </div>

    <h3>
        Cosas por hacer
    </h3>

    <ul id="cosas">
        <li>Limpieza</li>
    </ul>


    <script>
        // Lo que se tiene que hacer es leer el texto desde el input y agregar una
        // nueva tarea
        // 1 paso: Buscar el input 
        // 2 paso: Obetener el dato del input
        //.val()
        // console.log(variable)
        // 3 paso: Obtener la lista
        // 4 paso: Agregar el nuevo elemento
    </script>

</body>

</html>