<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="width: 100%;">
        <div style="background-color: red; width: 50%; height: 300px; float: left; text-align: center; border-radius: 20px;">
            <h2>Hola</h2>
        </div>
        <div style="background-color: blue; width: 40%; height: 300px; float: left; text-align: center;  border: cyan solid 10px ; border-radius: 4px; border-style: double;">
            <h2>Adios</h2>
        </div>


    </div>
</body>

</html>