<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
</head>

<body>
    <ul id="barra">
        <li><a href="">Inicio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="">Contacto</a></li>
        <li><a href="">Historia</a></li>
        <li id="logo"><img src="img/logo.png" alt="" width="80px" height="30px"></li>
    </ul>
    <header>
        <img id="imgLogo" src="img/header.jpg" alt="">
    </header>
    <h1>Lo mejor en consultoria</h1>
    <div id="contenedor">
        <img id="izquierda" src="img/laptop.jpg" alt="">

        <div id="derecha">
            <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Titulo del Divisor</h3>
            <p style="color: red;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quasi eaque adipisci possimus distinctio eum mollitia, quos iusto, quam ratione veniam ullam corrupti. Non necessitatibus aperiam voluptates eveniet, ea excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem cum in, ad ea laudantium vel nulla ipsum nemo minima molestiae impedit commodi debitis suscipit cumque magnam quo nam. Aut.</p>
        </div>
    </div>

    <div id="about">

        <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin-top: 50px;">Acerca de Nosotros</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quasi eaque adipisci possimus distinctio eum mollitia, quos iusto, quam ratione veniam ullam corrupti. Non necessitatibus aperiam voluptates eveniet, ea excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem cum in, ad ea laudantium vel nulla ipsum nemo minima molestiae impedit commodi debitis suscipit cumque magnam quo nam. Aut.</p>
    </div>


    <footer>
        Todos los derechos reservados.
    </footer>

</body>

</html>